{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "seed:movies": "tsx test/seeds/movie.seed.ts",
    "seed:theaters": "tsx test/seeds/theater.seed.ts",
    "seed:theater-seats": "tsx test/seeds/theater-seat.seed.ts",
    "seed:theater-streamings": "tsx test/seeds/theater-streaming.seed.ts",
    "seed:theater-seat-inventory": "tsx test/seeds/theater-seat-inventory.seed.ts",
    "seed:all": "npm run seed:movies && npm run seed:theaters && npm run seed:theater-seats && npm run seed:theater-streamings && npm run seed:theater-seat-inventory"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inversify": "^8.2.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "ua-parser-js": "^2.0.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "prisma": "^7.9.0",
    "supertest": "^7.2.2",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
